apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd

resources:
- namespace.yaml
- install.yaml
# - github-repo-secret.yaml
# - github.com/argoproj/argo-cd/manifests/ha/cluster-install?ref=029be590bfd5003d65ddabb4d4cb8a31bff29c18 ##tag=stable.
# - github.com/argoproj/argo-cd/manifests/ha/cluster-install?ref=33eaf11e3abd8c761c726e815cbb4b6af7dcb030 #tag v2.0.1
                                                              

patchesStrategicMerge:
- configmap-patch.yaml
# - testing-argocd.yaml
- add-custom-kustomize-merged.yaml

# - add-custom-kustomize.yaml
# - vs-patch.yaml

# images:
# - name: ghcr.io/dexidp/dex
#   newName: ghcr.io/dexidp/dex
#   newTag: v2.35.1-distroless
 
# - name: quay.io/argoproj/argocd
#   newName: quay.io/argoproj/argocd
#   newTag: v2.5.0-rc2

# - name: haproxy
#   newName: haproxy
#   newTag: 2.6.2-alpine

# - name: redis
#   newName: redis
#   newTag: 7.0.5-alpine


images:
- name: ghcr.io/dexidp/dex
  newName: ghcr.io/dexidp/dex
  newTag: v2.36.0
  # digest: sha256:ff94efdd1ec68f43e01b39a2d11a73961b1cf73860515893118af731551f1939
- name: quay.io/argoproj/argocd
  newName: quay.io/argoproj/argocd
  newTag: v2.7.6
  # digest: sha256:8d1d58ef963f615da97e0b2c54dbe243801d5e7198b98393ab36b7a5768f72a4
- name: haproxy
  newName: ghcr.io/asongent/haproxy
  newTag: 2.0.32-alpine
  # digest: sha256:61ddebc917f98e16a8c479f0fe90d01ed54c5f53ab7937449906f0a89b69e61e
- name: redis
  newName: ghcr.io/asongent/redis
  newTag: 7.0.11-alpine

  # digest: sha256:85f11bc7bc6f247b8bc475ab48110076af9a251fcffd61c6b5d7b79a40c4604a
