apiVersion: v1
data:
    password: ENC[AES256_GCM,data:QCLAMjiFym7+4rD8WjcM9xKdKpFPrU2Ma21X4OLCUALZAdtCKWhe6g==,iv:v2taEKl5UoSpktlAb4r7sgetTwamq60IqXSiIN1V8aQ=,tag:dH2I9pHrSDNK7EQZYoGi8Q==,type:str]
    user: ENC[AES256_GCM,data:WPDgDQeZg7GYJN4Tm1ggLv3jgK0=,iv:VplTnps2EnPahQ/jdQN/bY2PrmE/sj5OUduj6ssDMC8=,tag:4TxTnGHIMzvQeMiIBhe43A==,type:str]
kind: Secret
metadata:
    name: keycloak-database
    namespace: keycloak
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:843825445314:key/2e1e7834-0686-4173-ab02-9f7725a78c81
          created_at: "2023-04-28T11:54:32Z"
          enc: AQICAHh9Bc4si6SPqP+BSdNUMNA4UW0dQ4ButA7L82CEMLy5OwGV4IbITedzm/smNjobOL9YAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMkBUfBUkznbdyFeVCAgEQgDsofuk8OUpQjH9U5aotPQ4xBwpdQ7gK2lYQYWk8J6Ba9kw6mIm7gkDd39nJjICUchueSWPS+12CC4UPVA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17h3ge2vqnqkeemusg3zhmaxq5m0ttf6jkyjeam4a2vnxaaxq4das5wynws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGdGZjbU1tV3NJMXJ6S1VY
            Y1RnOUdDMzY5MnlhNmZzdDlLUnJySCt0SWxBCm1BU0xyZEdYd0VVeStubksrOUxG
            OGxwM1VZZWVFMGlsOGZIb1JDZnBxSWcKLS0tIC9zZjRIc1RmMkRmN2N4WkRoa2F2
            NmFJWTYwRXlSbDM0N3o4aW1vRi80ZVkKnCjWXE3sd6yzF94qBn17bm8wFx0Quq3f
            f4Ib9jYon8nZF5YK69MYu/5hWp4mJgJqophXEpFTWGObsgkuGJ7URw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-28T11:54:32Z"
    mac: ENC[AES256_GCM,data:FOagVmeJp6aWsmrNvC5eGOD5PUO/18Ykiq90sj1RqJ7J6IsCkHMDm/5y0ys6p1yGqgBAsRyjn1RrEav1LJ0yO/9Vuks8ptJ2KOn/kQUYJMqeb4LzcxKa6GXPAfZRJH2KcG/72tsB+6fcnxsMSmPT8pBHhPj0Dvov21VJbDXrGM8=,iv:+lo7jANrx0IscTV65ipDbCwTco/r/oJ/+J14CaeFQqE=,tag:SnP7E9E0Z0IHRi0efdNsZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
