apiVersion: v1
data:
    password: ENC[AES256_GCM,data:ECnrUw0xlzuS32l6ipv2lPV0fG4=,iv:CWZA5pP0x0QldsmqSHOmyD4viV94p/6tv2Qyzt45Y40=,tag:WdT0Jy51rRUFw4njiGz4gg==,type:str]
    username: ENC[AES256_GCM,data:6Yzopo4wYbU=,iv:LurDZ2hTBF9dzXS+UU0e+NyI/noE/fDQGZqc6vFTNXs=,tag:BG0g4qnkmULEx6dtcA1JRA==,type:str]
kind: Secret
metadata:
    name: sops-kms-test
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:843825445314:key/2e1e7834-0686-4173-ab02-9f7725a78c81
          created_at: "2023-04-18T19:12:19Z"
          enc: AQICAHh9Bc4si6SPqP+BSdNUMNA4UW0dQ4ButA7L82CEMLy5OwF51tM18ShaiFz15KOS2jP8AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMrUuF6xFTh0gYC6ODAgEQgDvgTsvwewrA35VIqPwRBAJpvZLGc/Uv7Gfp6zhJM2tIefhamM1U/2wajhJnjF70Y684jf/35gOTx85O/Q==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-18T19:12:20Z"
    mac: ENC[AES256_GCM,data:05B97DVaI88VQltUvdDwtQZ3FxmYE05u1hH1gIJjzRbGIZ5T+VPRNGDrtbjEuFuVxZdpGVbIZ1MvSNiMCQvK7EQlMogEBYr7tbS+x8eCvo1o+UXO/RiVcGaeDtXDcIB7zVc4TnqfycwmpYks9dBvQSnEz+KjG4UDsWO48ymduG8=,iv:t7xGn/aJak1Yg/Z33rTfKjWorkR6rwgM0m9q5B9Uhm0=,tag:qy2zpzmUA6d3e2L9mQ9Ilg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
