apiVersion: viaduct.ai/v1
kind: ksops
metadata:
  name: secret-generator
files:
   - artifactory-database-enc.yaml
   - keycloak-database-enc.yaml 
   - tls-secret-enc.yaml 
   - keycloak-admin-enc.yaml
   - keycloak-tls.yaml
   - sonarqube-admin-enc.yaml
   - sonarqube-database-enc.yaml
  #  - kms-secret-enc.yaml