apiVersion: v1
data:
    sonarqube-password: ENC[AES256_GCM,data:zy+c7UPMQzCgOZ5pg0R5kGb+hSBhPSpyW1xZMceDNdugxJoftbbk5A==,iv:eiwkJTXqyArLp0pRUsTekOEbQ4ypgyFqK3VgIzQLA8Y=,tag:qxDd5h0T56aXc0RpKO3/IQ==,type:str]
kind: Secret
metadata:
    name: sonarqube-admin
    namespace: sonarqube
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17h3ge2vqnqkeemusg3zhmaxq5m0ttf6jkyjeam4a2vnxaaxq4das5wynws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5R1hBcXVsY2FrVTZ6RnRB
            bWEwMDZuUDM0OGt2R2hJYm9KWEJjRzZnRW5JCll5QnZQMTFuSzFzU3V5VFZDQ2Fm
            RGxkVEdNdks0MmlzUUhuMEx5RkRnbkUKLS0tIFZnM3huSWVBbGdUcjQzQzRYVTJl
            b2c2V0VNNU5BRTlNNXRHQ1NFeFZPdXMK661ni8agb6uf/xA+s9Aarbj1kvOFBdIz
            uFu5fYdwqEwZ9I7UNy+Q9VqGjkJpJvSs0Ea5KLIZ3Qc3EJzC7JFRoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-02T18:56:10Z"
    mac: ENC[AES256_GCM,data:ghtvloIhqMVL35L24sOoj81CoPuZL+OPM09BTgttDhtoA6WWXW37PM33yZNzYKBGB2haXs4VxzCW+Z2r8v8JO907d5J0InuNSqMHq51O40R5D3lZ5vf2cSLqiep3IOuU+xigqygv4TP6OPG7N6vxDFdFKKFdVByz9d/j1ttKojA=,iv:fYmkDEOo9QgrbiZDYLcmFezD3tFU5ZAtUb82IyWan/8=,tag:QEDopyhY80yuETMKB11okQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
