apiVersion: v1
kind: Secret
metadata:
    name: artifactory-secret
    namespace: artifactory
stringData:
    values.yaml: |-
      artifactory: 
        database:
          user: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          password: xxxxxxxxxxxxxxxxxxxxxxxxxxxxx