apiVersion: v1
data:
    password: ENC[AES256_GCM,data:ipUs9BG6Zwu6kUo8tEa6Mun+K7aavc395gMDQPAvVAD2chKbcbrIKdnu7r6vZAHV,iv:0wHXenhpnN5LDGyHdIgxj7r73ekTjpofFi6v6yKl//o=,tag:bngc54NVTXk8nvV9bB16gg==,type:str]
    username: ENC[AES256_GCM,data:Ket65Z68X1Tfgf8R,iv:9ojhjq5jWulec+1g2qNp/54s2Ax4aHFwLoB9gBi3NfU=,tag:/ccgA+7dWSW5rcz2kDyHuQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: keycloak-admin
    namespace: keycloak
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17h3ge2vqnqkeemusg3zhmaxq5m0ttf6jkyjeam4a2vnxaaxq4das5wynws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJVnlJVW96aDJ6ZVNlZjh3
            YW1iM2loOEVYYlA5NU91U1NNaERmNC9sK3dZCjFLMzMyWHVCa1NCeDBJTTdpanlz
            WW4xdEtVc2U3RGo0RHN0MHRnTlROVzAKLS0tIElhVU5ONHNJb3NYU3pjMnB6YjN3
            V0ExZ2RpclZZYTB2WCtqSU5UR1Zac3MKyAK4DnqhvPmFFdaUHCZO59DIVDUneTep
            NhEM3LhAIAYkpc22wUI6/oqw90ll9nZ2QNi57EBLbcQGYYt7yLjaTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-12T15:38:46Z"
    mac: ENC[AES256_GCM,data:eN/ACoLSpuQDjEl6EgnrFF3dQ+6T1PgYPdIBrLIs+WQBP6UlohDaw+xu/1TyqpN30sHyqbV6Zpxxi51Qi7tytXlG81Hg6QXVX+4DdOz1Z+Vc3YFktVlkpXYDSnis0A2QF4hiaKUAjEcSHAi0HHAIV1iF8p4ydCy22SOL5/fOzO8=,iv:2FdWgrEHUj5QaTz257YzJldO1WKCk4IsLhbk/W0/DQI=,tag:PvgExaUSgQCKp2oOGZCxwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
