{{- if .Values.openshiftMarketplace.seldonCore.subscription.create -}}
apiVersion: {{ .Values.openshiftMarketplace.seldonCore.subscription.apiVersion }}
kind: Subscription
metadata:
  generation: 1
  name: seldon-operator-certified
  namespace: openshift-operators
spec:
  channel: {{ .Values.openshiftMarketplace.seldonCore.subscription.channel }}
  installPlanApproval: Automatic
  name: seldon-operator-certified
  source: certified-operators
  sourceNamespace: openshift-marketplace
  config:
    env:
      - name: ISTIO_ENABLED
        value: {{ .Values.openshiftMarketplace.seldonCore.subscription.istioEnabled | quote }}
      - name: EXECUTOR_PROMETHEUS_PATH
        value: {{ .Values.openshiftMarketplace.seldonCore.subscription.metricsPath | quote }}
      - name: ENGINE_PROMETHEUS_PATH
        value: {{ .Values.openshiftMarketplace.seldonCore.subscription.metricsPath | quote }}
      - name: EXECUTOR_REQUEST_LOGGER_DEFAULT_ENDPOINT
        value: {{ .Values.openshiftMarketplace.seldonCore.subscription.requestLoggerEndpoint | quote }}
  startingCSV: seldon-operator.v1.7.0
{{- end -}}